<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container mt-3">

    <div class="row border">
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores at blanditiis consequuntur
            esse, neque nihil sapiente sint vero voluptatem voluptates?
        </h1>
    </div>

    <div class="row my-5">
        <div class="bg-danger text-white">
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Beatae error expedita laudantium, officia
                provident quae quasi quibusdam quo? Animi, quo.
            </h4>
        </div>
    </div>

    <div class="row my-5">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>TR</th>
                <th>Ismi</th>
                <th>Familiya</th>
                <th>PhoneNumber</th>
            </tr>
            </thead>
            <tbody>
            <tr class="table-primary">
                <td>1</td>
                <td>Sobirjon</td>
                <td>Azimjonov</td>
                <td>2222</td>
            </tr>
            <tr class="bg-danger">
                <td>1</td>
                <td>Sobirjon</td>
                <td>Azimjonov</td>
                <td>2222</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sobirjon</td>
                <td>Azimjonov</td>
                <td>2222</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sobirjon</td>
                <td>Azimjonov</td>
                <td>2222</td>
            </tr>

            </tbody>
        </table>
    </div>

    <div class="row my-5">
        <div class="box p-0">
            <img class="img-thumbnail img-fluid" src="images/img1.jpg" alt="">
        </div>
    </div>

    <div class="row my-5">
        <div class="col-xl-3">
            <div class="border">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ullam.
            </div>
        </div>
        <div class="col-xl-3">
            <div class="border">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ullam.
            </div>
        </div>
        <div class="col-xl-3">
            <div class="border">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ullam.
            </div>
        </div>
        <div class="col-xl-3">
            <div class="border">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ullam.
            </div>
        </div>
    </div>

    <div class="row my-3">
        <div class="col-xl-6 border">
            <div class="row">
                <div class="col-xl-8 border">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, libero!
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="row my-5">
        <div class="col-xl-6">
            <div class="left-side">
                Lorem ipsum dolor sit.
            </div>
        </div>
        <div class="col-xl-6">
            <div class="row">
                <div class="col-xl-6 col-6">
                    <div class="small-card"></div>
                </div>
                <div class="col-xl-6 col-6">
                    <div class="small-card"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-6">
                    <div class="small-card"></div>
                </div>
                <div class="col-xl-6 col-6">
                    <div class="small-card"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/bootstrap.bundle.js"></script>
</body>
</html>